# SpringBootRedis

./: pom.xml
api/: pom.xml
api/src/main/java/com/study/boot/Redis/api/: Main.java
api/src/main/java/com/study/boot/Redis/api/response/: BaseResponse.java  StatusCode.java
model/: pom.xml
model/src/main/java/com/study/boot/Redis/model/: Main.java
model/src/main/java/com/study/boot/Redis/model/dto/: ArticlePraiseRankDto.java  PraiseDto.java
model/src/main/java/com/study/boot/Redis/model/entity/: Article.java  ArticlePraise.java  Item.java  Notice.java  PhoneFare.java  Problem.java  Product.java  RedDetail.java  RedRobRecord.java  SysConfig.java  User.java  UserOrder.java
model/src/main/java/com/study/boot/Redis/model/mapper/: ArticleMapper.java  ArticlePraiseMapper.java  ItemMapper.java  NoticeMapper.java  PhoneFareMapper.java  ProblemMapper.java  ProductMapper.java  RedDetailMapper.java  RedRobRecordMapper.java  SysConfigMapper.java  UserMapper.java  UserOrderMapper.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/mappers/: ArticleMapper.xml  ArticlePraiseMapper.xml  ItemMapper.xml  NoticeMapper.xml  PhoneFareMapper.xml  ProblemMapper.xml  ProductMapper.xml  RedDetailMapper.xml  RedRobRecordMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserOrderMapper.xml
server/: pom.xml
server/src/main/java/com/study/boot/Redis/server/: MainApplication.java
server/src/main/java/com/study/boot/Redis/server/config/: RedisConfig.java  ThreadConfig.java
server/src/main/java/com/study/boot/Redis/server/controller/: AbstractController.java  HashController.java  KeyExpireController.java  ListController.java  PraiseController.java  RedisController.java  SetController.java  SortedSetController.java  StringController.java  TestController.java  UserOrderController.java
server/src/main/java/com/study/boot/Redis/server/enums/: Constant.java
server/src/main/java/com/study/boot/Redis/server/redis/: HashRedisService.java
server/src/main/java/com/study/boot/Redis/server/scheduler/: ListListenerScheduler.java
server/src/main/java/com/study/boot/Redis/server/services/: HashService.java  ListService.java  MailServer.java  PraiseService.java  ProblemService.java  SetService.java  SortedSetService.java  StringService.java  UserOrderService.java
server/src/main/java/com/study/boot/Redis/server/thread/: NoticeThread.java
server/src/main/java/com/study/boot/Redis/server/utils/: ValidatorUtil.java
server/src/main/resources/: application-prod.properties  application.properties  banner.txt  log4j.properties
server/src/main/resources/ftl/: mailTempOne.ftl
server/src/main/resources/templates/: userOrder.html
server/src/test/java/com/study/boot/Redis/server/controller/: RedisControllerTest.java
server/src/test/java/com/study/boot/Redis/server/services/: StringServiceTest.java
