
#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/lxlpress?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.username=root
datasource.password=QWEasd_12345678

#\u914D\u7F6E\u53D8\u91CF
wx.auth.token.appId=debug_prod
wx.auth.token.appSecrect=linsen0808_prod
wx.auth.token.appRandom=xycc0808_prod

#wx.auth.token.appVersion=21

